<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#4CAF50">
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!-- Bootstrap, latest compiled and minified CSS -->
  <link rel="stylesheet" href="%PUBLIC_URL%/bootstrap-4.0.0-dist/css/bootstrap.min.css">
  <title>Limaofood: All you can eat</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('worker.js').then(function (registration) {
          console.log('Worker registration successful', registration.scope);
        }, function (err) {
          console.log('Worker registration failed', err);
        }).catch(function (err) {
          console.log(err);
        });
      });
    } else {
      console.log('Service Worker is not supported by browser.');
    }
    function log() {
      setTimeout(console.log.bind(console, "%cHello, Are you developer ? %c", "background: #4CAF50;color:#FFF;padding:5px;border-radius: 5px;font-size:20px;line-height: 26px;", ""));
      setTimeout(console.log.bind(console, "%cShare your reference on cs.limaofood@gmail.com %c", "background: #4CAF50;color:#FFF;padding:5px;border-radius: 5px;font-size:12px;line-height: 26px;", ""));
    }
    log()
  </script>
</body>

</html>