<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#4CAF50">

    <!-- Tell the browser it's a PWA -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Tell iOS it's a PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Limaofood: All you can eat</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .navbar {
            background-color: #4CAF50;
            text-align: center;
        }

        .navbar a {
            display: inline-block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
        }

        .page-info {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
        <div class="navbar">
            <a href="/">Feed</a>
        </div>
        <p class="page-info">
            Loading an awesome app...
        </p>
    </div>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('worker.js').then(function (registration) {
                    console.log('Worker registration successful', registration.scope);
                }, function (err) {
                    console.log('Worker registration failed', err);
                }).catch(function (err) {
                    console.log(err);
                });
            });
        } else {
            console.log('Service Worker is not supported by browser.');
        }
    </script>
</body>

</html>